USER            PID   PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root              1      0 10782796  6824 0                   0 S init
root              2      0       0      0 0                   0 S [kthreadd]
root              3      2       0      0 0                   0 I [rcu_gp]
root              4      2       0      0 0                   0 I [rcu_par_gp]
root              6      2       0      0 0                   0 I [kworker/0:0H-kblockd]
root              7      2       0      0 0                   0 I [kworker/u8:0-kverityd]
root              8      2       0      0 0                   0 I [mm_percpu_wq]
root              9      2       0      0 0                   0 S [ksoftirqd/0]
root             10      2       0      0 0                   0 I [rcu_preempt]
root             11      2       0      0 0                   0 S [migration/0]
root             12      2       0      0 0                   0 I [kworker/0:1-cgroup_pidlist_destroy]
root             13      2       0      0 0                   0 S [cpuhp/0]
root             14      2       0      0 0                   0 S [cpuhp/1]
root             15      2       0      0 0                   0 S [migration/1]
root             16      2       0      0 0                   0 S [ksoftirqd/1]
root             18      2       0      0 0                   0 I [kworker/1:0H-kblockd]
root             19      2       0      0 0                   0 S [cpuhp/2]
root             20      2       0      0 0                   0 S [migration/2]
root             21      2       0      0 0                   0 S [ksoftirqd/2]
root             23      2       0      0 0                   0 I [kworker/2:0H-kblockd]
root             24      2       0      0 0                   0 S [cpuhp/3]
root             25      2       0      0 0                   0 S [migration/3]
root             26      2       0      0 0                   0 S [ksoftirqd/3]
root             28      2       0      0 0                   0 I [kworker/3:0H-kblockd]
root             29      2       0      0 0                   0 I [netns]
root             30      2       0      0 0                   0 S [rcu_tasks_kthre]
root             31      2       0      0 0                   0 S [kauditd]
root             32      2       0      0 0                   0 S [oom_reaper]
root             33      2       0      0 0                   0 I [writeback]
root             34      2       0      0 0                   0 S [kcompactd0]
root             47      2       0      0 0                   0 I [cryptd]
root             50      2       0      0 0                   0 I [kworker/3:1-cgroup_pidlist_destroy]
root             80      2       0      0 0                   0 I [kblockd]
root             81      2       0      0 0                   0 I [kworker/u9:0-blk_crypto_wq]
root             82      2       0      0 0                   0 I [blk_crypto_wq]
root             83      2       0      0 0                   0 I [blkcg_punt_bio]
root             84      2       0      0 0                   0 I [devfreq_wq]
root             85      2       0      0 0                   0 S [watchdogd]
root             86      2       0      0 0                   0 I [kworker/1:1-cgroup_pidlist_destroy]
root             87      2       0      0 0                   0 I [kworker/2:1-cgroup_pidlist_destroy]
root             88      2       0      0 0                   0 I [cfg80211]
root             97      2       0      0 0                   0 S [kswapd0]
root             99      2       0      0 0                   0 I [acpi_thermal_pm]
root            100      2       0      0 0                   0 I [kworker/u8:1-phy0]
root            101      2       0      0 0                   0 I [uas]
root            102      2       0      0 0                   0 I [dm_bufio_cache]
root            103      2       0      0 0                   0 S [ion_system_heap]
root            104      2       0      0 0                   0 I [ipv6_addrconf]
root            105      2       0      0 0                   0 S [krfcommd]
root            121      2       0      0 0                   0 I [kworker/1:2-mm_percpu_wq]
root            123      2       0      0 0                   0 S [sugov:0]
root            124      2       0      0 0                   0 S [sugov:1]
root            125      2       0      0 0                   0 S [sugov:2]
root            126      2       0      0 0                   0 S [sugov:3]
root            127      2       0      0 0                   0 I [md]
root            128      2       0      0 0                   0 I [usbip_event]
root            129      2       0      0 0                   0 I [kworker/3:1H-kblockd]
root            130      2       0      0 0                   0 S [hwrng]
root            131      2       0      0 0                   0 S [jbd2/vdd1-8]
root            132      2       0      0 0                   0 I [ext4-rsv-conver]
root            134      2       0      0 0                   0 I [kdmflush]
root            135      2       0      0 0                   0 I [kdmflush]
root            136      2       0      0 0                   0 I [kdmflush]
root            137      2       0      0 0                   0 I [kdmflush]
root            138      2       0      0 0                   0 I [kdmflush]
root            139      2       0      0 0                   0 I [kverityd]
root            140      2       0      0 0                   0 I [ext4-rsv-conver]
root            141      2       0      0 0                   0 I [kworker/u8:2-kverityd]
root            142      2       0      0 0                   0 I [kworker/u8:3-kverityd]
root            143      2       0      0 0                   0 I [kworker/u8:4-kverityd]
root            144      2       0      0 0                   0 I [kworker/1:1H-kblockd]
root            145      2       0      0 0                   0 I [ext4-rsv-conver]
root            146      2       0      0 0                   0 I [ext4-rsv-conver]
root            147      2       0      0 0                   0 I [ext4-rsv-conver]
root            148      2       0      0 0                   0 I [kworker/0:1H-kblockd]
root            149      2       0      0 0                   0 I [kworker/2:1H-kblockd]
root            151      1 10761096  4508 0                   0 S init
root            153      1 10761200  5364 0                   0 S ueventd
root            161      2       0      0 0                   0 I [kworker/2:2-mm_percpu_wq]
root            162      2       0      0 0                   0 S [loop0]
root            163      2       0      0 0                   0 I [ext4-rsv-conver]
root            164      2       0      0 0                   0 S [loop1]
root            165      2       0      0 0                   0 I [ext4-rsv-conver]
root            166      2       0      0 0                   0 S [loop2]
root            167      2       0      0 0                   0 I [ext4-rsv-conver]
root            168      2       0      0 0                   0 S [loop3]
root            169      2       0      0 0                   0 I [ext4-rsv-conver]
root            170      2       0      0 0                   0 S [loop4]
root            171      2       0      0 0                   0 I [ext4-rsv-conver]
root            172      2       0      0 0                   0 S [loop5]
root            173      2       0      0 0                   0 I [ext4-rsv-conver]
root            176      2       0      0 0                   0 I [kworker/0:2-events]
logd            180      1 10764232  9020 0                   0 S logd
lmkd            181      1 10756500  2616 0                   0 S lmkd
system          182      1 10759484  4992 0                   0 S servicemanager
system          183      1 10761248  6200 0                   0 S hwservicemanager
shell           184      1 10755064  2240 wait_woken          0 S sh
root            185      2       0      0 0                   0 S [psimon]
root            190      1 10756596  1576 0                   0 S qemu-props
root            191      1 10771412  7024 0                   0 S vold
system          201      1 10762380  3188 0                   0 S android.hardware.keymaster@4.1-service
root            214      2       0      0 0                   0 I [kdmflush]
root            217      2       0      0 0                   0 I [kworker/u9:1-blk_crypto_wq]
root            218      2       0      0 0                   0 I [kworker/u9:2-fscrypt_read_queue]
root            223      2       0      0 0                   0 S [jbd2/dm-5-8]
root            224      2       0      0 0                   0 I [ext4-rsv-conver]
system          227      1 10762388  4520 0                   0 S android.system.suspend@1.0-service
system          228      1 10759708  2940 0                   0 S android.hardware.atrace@1.0-service
root            242      2       0      0 0                   0 S [loop6]
root            243      2       0      0 0                   0 I [ext4-rsv-conver]
root            244      2       0      0 0                   0 S [loop7]
root            245      2       0      0 0                   0 I [ext4-rsv-conver]
root            246      2       0      0 0                   0 S [loop8]
root            247      2       0      0 0                   0 I [ext4-rsv-conver]
root            248      2       0      0 0                   0 S [loop9]
root            249      2       0      0 0                   0 I [ext4-rsv-conver]
root            250      2       0      0 0                   0 S [loop10]
root            251      2       0      0 0                   0 I [ext4-rsv-conver]
root            252      2       0      0 0                   0 S [loop11]
root            253      2       0      0 0                   0 I [ext4-rsv-conver]
root            254      2       0      0 0                   0 S [loop12]
root            255      2       0      0 0                   0 I [ext4-rsv-conver]
root            256      2       0      0 0                   0 S [loop13]
root            257      2       0      0 0                   0 I [ext4-rsv-conver]
root            258      2       0      0 0                   0 S [loop14]
root            259      2       0      0 0                   0 I [ext4-rsv-conver]
root            260      2       0      0 0                   0 S [loop15]
root            261      2       0      0 0                   0 I [ext4-rsv-conver]
root            262      2       0      0 0                   0 S [loop16]
root            263      2       0      0 0                   0 I [ext4-rsv-conver]
root            264      2       0      0 0                   0 S [loop17]
root            265      2       0      0 0                   0 I [ext4-rsv-conver]
root            266      2       0      0 0                   0 S [loop18]
root            267      2       0      0 0                   0 I [ext4-rsv-conver]
root            268      2       0      0 0                   0 S [loop19]
root            269      2       0      0 0                   0 I [ext4-rsv-conver]
root            270      2       0      0 0                   0 S [loop20]
root            271      2       0      0 0                   0 I [ext4-rsv-conver]
root            272      2       0      0 0                   0 S [loop21]
root            273      2       0      0 0                   0 I [ext4-rsv-conver]
root            274      2       0      0 0                   0 S [loop22]
root            275      2       0      0 0                   0 I [ext4-rsv-conver]
root            276      2       0      0 0                   0 S [loop23]
root            277      2       0      0 0                   0 I [ext4-rsv-conver]
root            278      2       0      0 0                   0 S [loop24]
root            279      2       0      0 0                   0 I [ext4-rsv-conver]
root            280      2       0      0 0                   0 S [loop25]
root            281      2       0      0 0                   0 I [ext4-rsv-conver]
root            282      2       0      0 0                   0 S [loop26]
root            283      2       0      0 0                   0 I [ext4-rsv-conver]
root            293      1 10756208  2104 0                   0 S createns
tombstoned      298      1 10755640  2324 0                   0 S tombstoned
statsd          303      1 10767508  4440 0                   0 S statsd
root            304      1 10784032  8164 0                   0 S netd
root            305      1 13490100 144076 0                  0 S zygote64
root            306      1 1833484  94180 0                   0 S zygote
system          307      1 10758424  3552 0                   0 S android.hidl.allocator@1.0-service
audioserver     308      1 10773316  6392 0                   0 S android.hardware.audio.service.ranchu
system          309      1 10759684  4296 0                   0 S android.hardware.authsecret@1.0-service
bluetooth       313      1 10764628  5204 0                   0 S android.hardware.bluetooth@1.1-service.sim
cameraserver    314      1   44296   6496 0                   0 S android.hardware.camera.provider@2.4-service
system          315      1 10771040  7764 0                   0 S android.hardware.camera.provider@2.6-service-google
media           316      1   21068   3356 0                   0 S android.hardware.cas@1.2-service
context_hub     317      1 10759920  4400 0                   0 S android.hardware.contexthub@1.1-service.mock
media           318      1   22896   3676 0                   0 S android.hardware.drm@1.0-service
media           319      1 10766144  5848 0                   0 S android.hardware.drm@1.3-service.clearkey
media           320      1   26492   4004 0                   0 S android.hardware.drm@1.3-service.widevine
system          321      1 10761196  4144 0                   0 S android.hardware.gatekeeper@1.0-service.software
system          322      1 10773772 12580 0                   0 S android.hardware.graphics.allocator@3.0-service
system          323      1 10869712 23012 0                   0 S android.hardware.graphics.composer@2.3-service
system          324      1 10760364  5004 0                   0 S android.hardware.health@2.1-service
system          325      1 10772436  8524 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-all
system          326      1 10772436  8612 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-float-fast
system          327      1 10773488  8568 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-float-slow
system          328      1 10772436  8596 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-minimal
system          329      1 10772436  8612 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-quant
system          330      1 10759816  4872 0                   0 S android.hardware.power.stats@1.0-service.mock
system          331      1 10765320  5220 0                   0 S android.hardware.sensors@2.1-service.multihal
system          332      1 10759916  4880 0                   0 S android.hardware.thermal@2.0-service.mock
system          333      1 10760848  4920 0                   0 S android.hardware.usb@1.0-service
wifi            334      1 10765120  5916 0                   0 S android.hardware.wifi@1.0-service
nobody          335      1 10763376  5292 0                   0 S android.hardware.identity-service.example
nobody          336      1 10759308  4400 0                   0 S android.hardware.lights-service.example
nobody          337      1 10759308  4444 0                   0 S android.hardware.power-service.example
system          338      1 10759184  4392 0                   0 S android.hardware.rebootescrow-service.default
system          339      1 10759348  4516 0                   0 S android.hardware.vibrator-service.example
audioserver     341      1 10782824 15088 0                   0 S media.log
root            342    304 10755640  3048 0                   0 S iptables-restore
root            343    304 10755640  3100 0                   0 S ip6tables-restore
credstore       344      1 10764256  6344 0                   0 S credstore
gpu_service     345      1 10762924  6776 0                   0 S gpuservice
system          347      1 10869884 30604 0                   0 S surfaceflinger
logd            356      1 10756540  3328 0                   0 S logcat
audioserver     393    341 10806368 13808 0                   0 S audioserver
nobody          394      1 10763964  8176 0                   0 S traced_probes
nobody          399      1 10758780  4920 0                   0 S traced
cameraserver    403      1   61576   8356 0                   0 S cameraserver
drm             404      1   27000   5388 0                   0 S drmserver
incidentd       409      1 10761968  5400 0                   0 S incidentd
root            410      1 10764652  6432 0                   0 S installd
iorapd          411      1 10776476 10004 0                   0 S iorapd
keystore        412      1 10765044  7284 0                   0 S keystore
mediaex         413      1 10795620 22912 0                   0 S media.extractor
media           414      1 10768960  7888 0                   0 S media.metrics
media           415      1   93968  12164 0                   0 S mediaserver
root            418      1 10764636  5356 0                   0 S storaged
wifi            422      1 10765840  6924 0                   0 S wificond
mediacodec      435      1   54704   8192 0                   0 S media.codec
radio           437      1 10776752  6984 0                   0 S libgoldfish-rild
mediacodec      439      1 10811548 12500 0                   0 S media.swcodec
mdnsr           442      1 8652252    792 0                   0 S mdnsd
system          450      1 10764028  6032 0                   0 S gatekeeperd
system          455      1 10759840  4792 0                   0 S android.hardware.biometrics.face@1.0-service.example
system          461      1 10760920  4740 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
llkd            464      1 10756040  3400 0                   0 S llkd
root            516      1 10756876  2624 0                   0 S netmgr
root            520      1 10759164  3008 0                   0 S wifi_forwarder
root            533      1 10756228  2588 0                   0 S dhcpclient
wifi            535      1 10759960  4304 0                   0 S hostapd_nohidl
system          570    305 13951860 276584 0                  0 S system_server
nobody          691      1 10759708  4784 0                   0 S android.hardware.input.classifier@1.0-service.default
iorapd          707    411 10763544  6236 0                   0 S iorap.prefetcherd
wifi            812      1 10770696  6376 0                   0 S wpa_supplicant
bluetooth       815    305 12974348 131192 0                  0 S com.android.bluetooth
u0_a121         835    305 13063056 225228 0                  0 S com.android.systemui
u0_a128         860    305 12940976 123972 0                  0 S com.android.permissioncontroller
gps            1040      1 10763448  6804 0                   0 S android.hardware.gnss@2.0-service.ranchu
webview_zygote 1044    306 1768952  53132 0                   0 S webview_zygote
u0_a118        1058    305 12997452 165732 0                  0 S com.android.launcher3
network_stack  1097    305 12926984 129756 0                  0 S com.android.networkstack.process
secure_element 1165    305 12913464 104692 0                  0 S com.android.se
radio          1198    305 12963220 141364 0                  0 S com.android.phone
system         1269    305 12980104 156272 0                  0 S com.android.settings
u0_a108        1383    305 12933696 138316 0                  0 S com.android.inputmethod.latin
u0_a127        1410    305 12912844 114136 0                  0 S android.ext.services
u0_a129        1523    305 12947236 137736 0                  0 S com.android.providers.media.module
radio          1552    305 12913076 108132 0                  0 S com.android.ims.rcsservice
system         1584    305 12912188 111284 0                  0 S com.android.emulator.multidisplay
u0_a66         1685    305 12916832 118728 0                  0 S android.process.media
u0_a122        1802    305 12917592 122944 0                  0 S com.android.cellbroadcastreceiver.module
u0_a63         1892    305 12915180 126156 0                  0 S android.process.acore
u0_a99         1995    305 12927680 121696 0                  0 S com.android.dialer
u0_a105        2024    305 12921740 126736 0                  0 S com.android.messaging
u0_a67         2132    305 12911960 117012 0                  0 S com.android.providers.calendar
u0_a110        2218    305 13571856 113144 0                  0 S com.android.gallery3d
u0_a96         2409    305 12909004 102980 0                  0 S com.android.onetimeinitializer
u0_a70         2434    305 12912852 102500 0                  0 S com.android.packageinstaller
shell          2460    305 12911404 100972 0                  0 S com.android.shell
u0_a90         2484    305 12917224 108116 0                  0 S com.android.traceur
u0_a71         2635    305 12934280 135892 0                  0 S com.android.backupconfirm
u0_a61         2663    305 12912232 103280 0                  0 S com.android.sharedstoragebackup
u0_a87         5113    305 12913168 112772 0                  0 S com.android.printspooler
root           6612      2       0      0 0                   0 I [kworker/3:0-events]
shell          7127      1 10794052  8004 0                   0 S adbd
shell          7188   7127 10755252  2312 __se_sys_nanosleep  0 S process-tracker
root           7221      2       0      0 0                   0 I [kworker/0:0-events]
root           9611      1 10766660  7508 0                   0 S apexd
shell          9690   7127 10758320  3288 0                   0 R ps