[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [306633349577877784]
[cache_key.bluetooth.get_profile_connection_state]: [306633349577877787]
[cache_key.bluetooth.get_state]: [306633349577877788]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [306633349577877783]
[cache_key.display_info]: [2516983647995446171]
[cache_key.has_system_feature]: [2516983647995446153]
[cache_key.is_compat_change_enabled]: [2516983647995446155]
[cache_key.is_interactive]: [2516983647995446144]
[cache_key.is_power_save_mode]: [2516983647995446162]
[cache_key.is_user_unlocked]: [2516983647995446173]
[cache_key.location_enabled]: [2516983647995446165]
[cache_key.package_info]: [2516983647995446174]
[cache_key.telephony.get_active_data_sub_id]: [-581029942642233198]
[cache_key.telephony.get_default_data_sub_id]: [-581029942642233207]
[cache_key.telephony.get_default_sms_sub_id]: [-581029942642233201]
[cache_key.telephony.get_default_sub_id]: [-581029942642233203]
[cache_key.telephony.get_slot_index]: [-581029942642233202]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.x86.features]: [default]
[dalvik.vm.isa.x86.variant]: [x86_64]
[dalvik.vm.isa.x86_64.features]: [default]
[dalvik.vm.isa.x86_64.variant]: [x86_64]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwui.renderer]: [opengl]
[debug.sf.vsync_reactor]: [0]
[debug.stagefright.ccodec]: [0]
[debug.tracing.screen_brightness]: [0.39763778]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-5]
[dev.mnt.blk.data.user.0]: [dm-5]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-5]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-5]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.data]: [dm-5]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.obb]: [dm-5]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.data]: [dm-5]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.obb]: [dm-5]
[dev.mnt.blk.mnt.pass_through.0.emulated]: [dm-5]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.data]: [dm-5]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.obb]: [dm-5]
[dev.mnt.blk.product]: [dm-2]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.storage.emulated.0.Android.data]: [dm-5]
[dev.mnt.blk.storage.emulated.0.Android.obb]: [dm-5]
[dev.mnt.blk.system_ext]: [dm-1]
[dev.mnt.blk.vendor]: [dm-3]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [LTE]
[gsm.operator.alpha]: [Android]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [310260]
[gsm.sim.operator.alpha]: [T-Mobile]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310260]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [1.0.0.0]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.console]: [running]
[init.svc.create_router_ns]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.dhcpclient_rtr]: [running]
[init.svc.drm]: [running]
[init.svc.emu_hostapd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.goldfish-logcat]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [running]
[init.svc.keystore]: [running]
[init.svc.llkd-1]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.netmgr]: [running]
[init.svc.neuralnetworks_hal_service_sample_all]: [running]
[init.svc.neuralnetworks_hal_service_sample_float_fast]: [running]
[init.svc.neuralnetworks_hal_service_sample_float_slow]: [running]
[init.svc.neuralnetworks_hal_service_sample_minimal]: [running]
[init.svc.neuralnetworks_hal_service_sample_quant]: [running]
[init.svc.qemu-props]: [running]
[init.svc.ranchu-net]: [stopped]
[init.svc.ranchu-setup]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wifi_forwarder]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,1777046159
reboot,factory_reset,1777044775
reboot,1777044758]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.timezone]: [GMT]
[persist.sys.usb.config]: [adb]
[persist.sys.zram_enabled]: [1]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qemu.adb.secure]: [1]
[qemu.hw.mainkeys]: [0]
[qemu.logcat]: [start]
[qemu.networknamespace]: [ready]
[qemu.sf.fake_camera]: [front]
[qemu.sf.lcd_density]: [560]
[qemu.timezone]: [Unknown/Unknown]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [unknown]
[ro.board.platform]: []
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [pci0000:00/0000:00:03.0]
[ro.boot.bootreason]: [reboot]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.hardware]: [ranchu]
[ro.boot.hardware.vulkan]: [ranchu]
[ro.boot.serialno]: [EMULATOR36X5X10X0]
[ro.boot.vbmeta.digest]: [aa516f360594014de86105695b13f1df5e00b81539011aafdd58e68e859134a1]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [6144]
[ro.bootimage.build.date]: [Thu May 4 15:17:11 UTC 2023]
[ro.bootimage.build.date.utc]: [1683213431]
[ro.bootimage.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:11/RSR1.210722.013.A2/10067904:userdebug/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [emulator]
[ro.build.date]: [Thu May  4 15:17:11 UTC 2023]
[ro.build.date.utc]: [1683213431]
[ro.build.description]: [sdk_phone_x86_64-userdebug 11 RSR1.210722.013.A2 10067904 test-keys]
[ro.build.display.id]: [sdk_phone_x86_64-userdebug 11 RSR1.210722.013.A2 10067904 test-keys]
[ro.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:11/RSR1.210722.013.A2/10067904:userdebug/test-keys]
[ro.build.flavor]: [sdk_phone_x86_64-userdebug]
[ro.build.host]: [abfarm-2004-0383]
[ro.build.id]: [RSR1.210722.013.A2]
[ro.build.product]: [generic_x86_64]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [10067904]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-08-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.locationfeatures]: [1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [0]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.hardware]: [ranchu]
[ro.hardware.audio.primary]: [goldfish]
[ro.hardware.egl]: [emulation]
[ro.hardware.power]: [ranchu]
[ro.hardware.vulkan]: [ranchu]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.8250.nr_uarts]: [1]
[ro.kernel.android.qemud]: [1]
[ro.kernel.androidboot.boot_devices]: [pci0000:00/0000:00:03.0]
[ro.kernel.androidboot.hardware]: [ranchu]
[ro.kernel.androidboot.hardware.vulkan]: [ranchu]
[ro.kernel.androidboot.serialno]: [EMULATOR36X5X10X0]
[ro.kernel.androidboot.vbmeta.digest]: [aa516f360594014de86105695b13f1df5e00b81539011aafdd58e68e859134a1]
[ro.kernel.androidboot.vbmeta.hash_alg]: [sha256]
[ro.kernel.androidboot.vbmeta.size]: [6144]
[ro.kernel.clocksource]: [pit]
[ro.kernel.console]: [0]
[ro.kernel.loop.max_part]: [7]
[ro.kernel.mac80211_hwsim.channels]: [2]
[ro.kernel.mac80211_hwsim.radios]: [0]
[ro.kernel.memmap]: [0x10000$0xff018000]
[ro.kernel.printk.devkmsg]: [on]
[ro.kernel.qemu]: [1]
[ro.kernel.qemu.avd_name]: [CVE]
[ro.kernel.qemu.camera_hq_edge_processing]: [0]
[ro.kernel.qemu.camera_protocol_ver]: [1]
[ro.kernel.qemu.dalvik.vm.heapsize]: [512m]
[ro.kernel.qemu.encrypt]: [1]
[ro.kernel.qemu.gles]: [1]
[ro.kernel.qemu.gltransport]: [pipe]
[ro.kernel.qemu.gltransport.drawFlushInterval]: [800]
[ro.kernel.qemu.hwcodec.avcdec]: [2]
[ro.kernel.qemu.hwcodec.hevcdec]: [2]
[ro.kernel.qemu.hwcodec.vpxdec]: [2]
[ro.kernel.qemu.opengles.version]: [131072]
[ro.kernel.qemu.settings.system.screen_off_timeout]: [2147483647]
[ro.kernel.qemu.skin]: [pixel_3_xl]
[ro.kernel.qemu.vsync]: [60]
[ro.kernel.qemu.wifi]: [1]
[ro.kernel.ramoops.mem_address]: [0xff018000]
[ro.kernel.ramoops.mem_size]: [0x10000]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lockscreen.disable.default]: [1]
[ro.logd.size]: [1M]
[ro.logd.size.stats]: [64K]
[ro.monkey]: [1]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Thu May  4 15:17:11 UTC 2023]
[ro.odm.build.date.utc]: [1683213431]
[ro.odm.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:11/RSR1.210722.013.A2/10067904:userdebug/test-keys]
[ro.odm.build.version.incremental]: [10067904]
[ro.opengles.version]: [131072]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [goldfish_x86_64]
[ro.product.brand]: [Android]
[ro.product.build.date]: [Thu May  4 15:17:11 UTC 2023]
[ro.product.build.date.utc]: [1683213431]
[ro.product.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:11/RSR1.210722.013.A2/10067904:userdebug/test-keys]
[ro.product.build.id]: [RSR1.210722.013.A2]
[ro.product.build.tags]: [test-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [10067904]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [x86_64]
[ro.product.cpu.abilist]: [x86_64,x86]
[ro.product.cpu.abilist32]: [x86]
[ro.product.cpu.abilist64]: [x86_64]
[ro.product.device]: [generic_x86_64]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [unknown]
[ro.product.model]: [Android SDK built for x86_64]
[ro.product.name]: [sdk_phone_x86_64]
[ro.product.odm.brand]: [Android]
[ro.product.odm.device]: [generic_x86_64]
[ro.product.odm.manufacturer]: [unknown]
[ro.product.odm.model]: [Android SDK built for x86_64]
[ro.product.odm.name]: [sdk_phone_x86_64]
[ro.product.product.brand]: [Android]
[ro.product.product.device]: [generic_x86_64]
[ro.product.product.manufacturer]: [unknown]
[ro.product.product.model]: [Android SDK built for x86_64]
[ro.product.product.name]: [sdk_phone_x86_64]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Android]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [Android]
[ro.product.system_ext.device]: [generic_x86_64]
[ro.product.system_ext.manufacturer]: [unknown]
[ro.product.system_ext.model]: [Android SDK built for x86_64]
[ro.product.system_ext.name]: [sdk_phone_x86_64]
[ro.product.vendor.brand]: [Android]
[ro.product.vendor.device]: [generic_x86_64]
[ro.product.vendor.manufacturer]: [unknown]
[ro.product.vendor.model]: [Android SDK built for x86_64]
[ro.product.vendor.name]: [sdk_phone_x86_64]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [EMULATOR36X5X10X0]
[ro.setupwizard.mode]: [DISABLED]
[ro.system.build.date]: [Thu May  4 15:17:11 UTC 2023]
[ro.system.build.date.utc]: [1683213431]
[ro.system.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:11/RSR1.210722.013.A2/10067904:userdebug/test-keys]
[ro.system.build.id]: [RSR1.210722.013.A2]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [10067904]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Thu May  4 15:17:11 UTC 2023]
[ro.system_ext.build.date.utc]: [1683213431]
[ro.system_ext.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:11/RSR1.210722.013.A2/10067904:userdebug/test-keys]
[ro.system_ext.build.id]: [RSR1.210722.013.A2]
[ro.system_ext.build.tags]: [test-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [10067904]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.test_harness]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu May  4 15:17:11 UTC 2023]
[ro.vendor.build.date.utc]: [1683213431]
[ro.vendor.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:11/RSR1.210722.013.A2/10067904:userdebug/test-keys]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.version.incremental]: [10067904]
[ro.vendor.build.version.sdk]: [30]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [1]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [49950]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [15019]
[sys.system_server.start_uptime]: [15019]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [dummy_udc.0]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.qemu.dev.bootcomplete]: [1]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p-dev-wlan0]
[wifi.interface]: [wlan0]