USER            PID   PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root              1      0 10782796  7144 0                   0 S init
root              2      0       0      0 0                   0 S [kthreadd]
root              3      2       0      0 0                   0 I [rcu_gp]
root              4      2       0      0 0                   0 I [rcu_par_gp]
root              5      2       0      0 0                   0 I [kworker/0:0-cgroup_pidlist_destroy]
root              6      2       0      0 0                   0 I [kworker/0:0H-kblockd]
root              7      2       0      0 0                   0 I [kworker/u8:0-kverityd]
root              8      2       0      0 0                   0 I [mm_percpu_wq]
root              9      2       0      0 0                   0 S [ksoftirqd/0]
root             10      2       0      0 0                   0 I [rcu_preempt]
root             11      2       0      0 0                   0 S [migration/0]
root             12      2       0      0 0                   0 I [kworker/0:1-cgroup_pidlist_destroy]
root             13      2       0      0 0                   0 S [cpuhp/0]
root             14      2       0      0 0                   0 S [cpuhp/1]
root             15      2       0      0 0                   0 S [migration/1]
root             16      2       0      0 0                   0 S [ksoftirqd/1]
root             17      2       0      0 0                   0 I [kworker/1:0-events]
root             18      2       0      0 0                   0 I [kworker/1:0H-kblockd]
root             19      2       0      0 0                   0 S [cpuhp/2]
root             20      2       0      0 0                   0 S [migration/2]
root             21      2       0      0 0                   0 S [ksoftirqd/2]
root             22      2       0      0 0                   0 I [kworker/2:0-cgroup_pidlist_destroy]
root             23      2       0      0 0                   0 I [kworker/2:0H-kblockd]
root             24      2       0      0 0                   0 S [cpuhp/3]
root             25      2       0      0 0                   0 S [migration/3]
root             26      2       0      0 0                   0 S [ksoftirqd/3]
root             27      2       0      0 0                   0 I [kworker/3:0-cgroup_pidlist_destroy]
root             28      2       0      0 0                   0 I [kworker/3:0H-kblockd]
root             29      2       0      0 0                   0 I [netns]
root             30      2       0      0 0                   0 S [rcu_tasks_kthre]
root             31      2       0      0 0                   0 S [kauditd]
root             32      2       0      0 0                   0 S [oom_reaper]
root             33      2       0      0 0                   0 I [writeback]
root             34      2       0      0 0                   0 S [kcompactd0]
root             42      2       0      0 0                   0 I [kworker/3:1-cgroup_pidlist_destroy]
root             48      2       0      0 0                   0 I [cryptd]
root             52      2       0      0 0                   0 I [kworker/1:1-events]
root             81      2       0      0 0                   0 I [kblockd]
root             82      2       0      0 0                   0 I [kworker/u9:0-blk_crypto_wq]
root             83      2       0      0 0                   0 I [blk_crypto_wq]
root             84      2       0      0 0                   0 I [blkcg_punt_bio]
root             85      2       0      0 0                   0 I [devfreq_wq]
root             86      2       0      0 0                   0 S [watchdogd]
root             87      2       0      0 0                   0 I [cfg80211]
root             96      2       0      0 0                   0 S [kswapd0]
root             98      2       0      0 0                   0 I [acpi_thermal_pm]
root             99      2       0      0 0                   0 I [kworker/u8:1-kverityd]
root            100      2       0      0 0                   0 I [kworker/2:1-cgroup_pidlist_destroy]
root            101      2       0      0 0                   0 I [uas]
root            102      2       0      0 0                   0 I [dm_bufio_cache]
root            103      2       0      0 0                   0 S [ion_system_heap]
root            104      2       0      0 0                   0 I [ipv6_addrconf]
root            105      2       0      0 0                   0 S [krfcommd]
root            121      2       0      0 0                   0 I [kworker/2:2-sock_diag_events]
root            122      2       0      0 0                   0 I [kworker/1:2-cgroup_pidlist_destroy]
root            123      2       0      0 0                   0 S [sugov:0]
root            124      2       0      0 0                   0 S [sugov:1]
root            125      2       0      0 0                   0 S [sugov:2]
root            126      2       0      0 0                   0 S [sugov:3]
root            127      2       0      0 0                   0 I [md]
root            128      2       0      0 0                   0 I [usbip_event]
root            129      2       0      0 0                   0 I [kworker/1:1H-kblockd]
root            130      2       0      0 0                   0 S [hwrng]
root            131      2       0      0 0                   0 S [jbd2/vdd1-8]
root            132      2       0      0 0                   0 I [ext4-rsv-conver]
root            133      2       0      0 0                   0 I [kdmflush]
root            134      2       0      0 0                   0 I [kdmflush]
root            135      2       0      0 0                   0 I [kdmflush]
root            136      2       0      0 0                   0 I [kdmflush]
root            137      2       0      0 0                   0 I [kdmflush]
root            138      2       0      0 0                   0 I [kverityd]
root            139      2       0      0 0                   0 I [kworker/u8:2-kverityd]
root            140      2       0      0 0                   0 I [kworker/2:1H-kblockd]
root            141      2       0      0 0                   0 I [ext4-rsv-conver]
root            142      2       0      0 0                   0 I [kworker/u8:3-kverityd]
root            143      2       0      0 0                   0 I [kworker/u8:4-kverityd]
root            144      2       0      0 0                   0 I [kworker/3:1H-kblockd]
root            145      2       0      0 0                   0 I [ext4-rsv-conver]
root            146      2       0      0 0                   0 I [ext4-rsv-conver]
root            147      2       0      0 0                   0 I [ext4-rsv-conver]
root            148      2       0      0 0                   0 I [kworker/0:1H-kblockd]
root            150      1 10761096  4952 0                   0 S init
root            152      1 10761200  6000 0                   0 S ueventd
root            160      2       0      0 0                   0 I [kworker/3:2-events]
root            161      2       0      0 0                   0 S [loop0]
root            162      2       0      0 0                   0 I [ext4-rsv-conver]
root            163      2       0      0 0                   0 S [loop1]
root            164      2       0      0 0                   0 I [ext4-rsv-conver]
root            165      2       0      0 0                   0 S [loop2]
root            166      2       0      0 0                   0 I [ext4-rsv-conver]
root            167      2       0      0 0                   0 S [loop3]
root            168      2       0      0 0                   0 I [ext4-rsv-conver]
root            169      2       0      0 0                   0 S [loop4]
root            170      2       0      0 0                   0 I [ext4-rsv-conver]
root            171      2       0      0 0                   0 S [loop5]
root            172      2       0      0 0                   0 I [ext4-rsv-conver]
logd            178      1 10765284  6632 0                   0 S logd
lmkd            179      1 10756500  2516 0                   0 S lmkd
system          180      1 10759484  4780 0                   0 S servicemanager
root            182      2       0      0 0                   0 S [psimon]
system          183      1 10761248  5452 0                   0 S hwservicemanager
shell           187      1 10755064  2072 wait_woken          0 S sh
root            188      1 10756596  1984 0                   0 S qemu-props
root            191      1 10770360  6836 0                   0 S vold
system          199      1 10762380  5564 0                   0 S android.hardware.keymaster@4.1-service
root            201      2       0      0 0                   0 I [kdmflush]
root            204      2       0      0 0                   0 I [kworker/u9:1-blk_crypto_wq]
root            205      2       0      0 0                   0 I [kworker/0:2-events]
root            206      2       0      0 0                   0 I [kworker/u9:2-blk_crypto_wq]
root            210      2       0      0 0                   0 S [jbd2/dm-5-8]
root            211      2       0      0 0                   0 I [ext4-rsv-conver]
system          214      1 10762388  4192 0                   0 S android.system.suspend@1.0-service
system          215      1 10759708  3880 0                   0 S android.hardware.atrace@1.0-service
root            228      2       0      0 0                   0 S [loop6]
root            229      2       0      0 0                   0 I [ext4-rsv-conver]
root            230      2       0      0 0                   0 S [loop7]
root            232      2       0      0 0                   0 I [ext4-rsv-conver]
root            233      2       0      0 0                   0 S [loop8]
root            234      2       0      0 0                   0 I [ext4-rsv-conver]
root            235      2       0      0 0                   0 S [loop9]
root            236      2       0      0 0                   0 I [ext4-rsv-conver]
root            237      2       0      0 0                   0 S [loop10]
root            238      2       0      0 0                   0 I [ext4-rsv-conver]
root            239      2       0      0 0                   0 S [loop11]
root            240      2       0      0 0                   0 I [ext4-rsv-conver]
root            241      2       0      0 0                   0 S [loop12]
root            242      2       0      0 0                   0 I [ext4-rsv-conver]
root            243      2       0      0 0                   0 S [loop13]
root            244      2       0      0 0                   0 I [ext4-rsv-conver]
root            245      2       0      0 0                   0 S [loop14]
root            246      2       0      0 0                   0 I [ext4-rsv-conver]
root            247      2       0      0 0                   0 S [loop15]
root            248      2       0      0 0                   0 I [ext4-rsv-conver]
root            249      2       0      0 0                   0 S [loop16]
root            250      2       0      0 0                   0 I [ext4-rsv-conver]
root            251      2       0      0 0                   0 S [loop17]
root            252      2       0      0 0                   0 I [ext4-rsv-conver]
root            253      2       0      0 0                   0 S [loop18]
root            254      2       0      0 0                   0 I [ext4-rsv-conver]
root            255      2       0      0 0                   0 S [loop19]
root            256      2       0      0 0                   0 I [ext4-rsv-conver]
root            257      2       0      0 0                   0 S [loop20]
root            258      2       0      0 0                   0 I [ext4-rsv-conver]
root            259      2       0      0 0                   0 S [loop21]
root            260      2       0      0 0                   0 I [ext4-rsv-conver]
root            261      2       0      0 0                   0 S [loop22]
root            262      2       0      0 0                   0 I [ext4-rsv-conver]
root            263      2       0      0 0                   0 S [loop23]
root            264      2       0      0 0                   0 I [ext4-rsv-conver]
root            265      2       0      0 0                   0 S [loop24]
root            266      2       0      0 0                   0 I [ext4-rsv-conver]
root            267      2       0      0 0                   0 S [loop25]
root            268      2       0      0 0                   0 I [ext4-rsv-conver]
root            269      2       0      0 0                   0 S [loop26]
root            270      2       0      0 0                   0 I [ext4-rsv-conver]
root            281      1 10756208  1804 0                   0 S createns
tombstoned      286      1 10755384  1752 0                   0 S tombstoned
root            290      2       0      0 0                   0 I [kworker/2:3-events_power_efficient]
statsd          292      1 10767196  4176 0                   0 S statsd
root            293      1 10783012  8064 0                   0 S netd
root            294      1 13490208 169884 0                  0 S zygote64
root            295      1 1833492 157396 0                   0 S zygote
system          299      1 10758424  3828 0                   0 S android.hidl.allocator@1.0-service
audioserver     300      1 10773316  8836 0                   0 S android.hardware.audio.service.ranchu
system          301      1 10759684  4176 0                   0 S android.hardware.authsecret@1.0-service
bluetooth       302      1 10764628  5756 0                   0 S android.hardware.bluetooth@1.1-service.sim
cameraserver    303      1   44296  12848 0                   0 S android.hardware.camera.provider@2.4-service
system          304      1 10769988 10344 0                   0 S android.hardware.camera.provider@2.6-service-google
media           305      1   20020   5116 0                   0 S android.hardware.cas@1.2-service
context_hub     306      1 10759920  4460 0                   0 S android.hardware.contexthub@1.1-service.mock
root            307    293 10755640  3188 0                   0 S iptables-restore
root            308    293 10755640  3196 0                   0 S ip6tables-restore
media           310      1   21848   6196 0                   0 S android.hardware.drm@1.0-service
media           311      1 10766144  6740 0                   0 S android.hardware.drm@1.3-service.clearkey
media           312      1   26236   6928 0                   0 S android.hardware.drm@1.3-service.widevine
system          313      1 10761196  5004 0                   0 S android.hardware.gatekeeper@1.0-service.software
system          314      1 10772720 12212 0                   0 S android.hardware.graphics.allocator@3.0-service
system          315      1 10868660 23672 0                   0 S android.hardware.graphics.composer@2.3-service
system          316      1 10760364  4828 0                   0 S android.hardware.health@2.1-service
system          317      1 10771384  9236 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-all
system          318      1 10772436  9208 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-float-fast
system          319      1 10771384  9192 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-float-slow
system          320      1 10771384  9184 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-minimal
system          324      1 10771384  9216 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-quant
system          326      1 10759816  4536 0                   0 S android.hardware.power.stats@1.0-service.mock
system          327      1 10765320  5412 0                   0 S android.hardware.sensors@2.1-service.multihal
system          330      1 10759916  4504 0                   0 S android.hardware.thermal@2.0-service.mock
system          332      1 10760848  4432 0                   0 S android.hardware.usb@1.0-service
wifi            333      1 10765120  7752 0                   0 S android.hardware.wifi@1.0-service
nobody          334      1 10763560  7004 0                   0 S android.hardware.identity-service.example
nobody          335      1 10759308  4148 0                   0 S android.hardware.lights-service.example
nobody          336      1 10759308  4100 0                   0 S android.hardware.power-service.example
system          337      1 10759184  4068 0                   0 S android.hardware.rebootescrow-service.default
system          338      1 10759348  4308 0                   0 S android.hardware.vibrator-service.example
audioserver     347      1 10781772 13972 0                   0 S media.log
credstore       348      1 10764440  6988 0                   0 S credstore
gpu_service     355      1 10762924  6072 0                   0 S gpuservice
system          360      1 10869884 30908 0                   0 S surfaceflinger
logd            367      1 10756540  3232 0                   0 S logcat
audioserver     368    347 10805720 15000 0                   0 S audioserver
shell           392      1 10792040  7884 0                   0 R adbd
nobody          396      1 10763964  6996 0                   0 S traced_probes
nobody          398      1 10758780  3828 0                   0 S traced
mdnsr           412      1 8652252    992 0                   0 S mdnsd
cameraserver    413      1   60528  17608 0                   0 S cameraserver
drm             415      1   25952   6644 0                   0 S drmserver
incidentd       417      1 10761968  4816 0                   0 S incidentd
root            420      1 10764012  5972 0                   0 S installd
iorapd          421      1 10777932  9824 0                   0 S iorapd
keystore        422      1 10764916  7408 0                   0 S keystore
mediaex         429      1 10795436 22168 0                   0 S media.extractor
media           430      1 10765936  6560 0                   0 S media.metrics
media           431      1   92688  20588 0                   0 S mediaserver
root            436      1 10764636  5048 0                   0 S storaged
wifi            437      1 10765840  7328 0                   0 S wificond
mediacodec      438      1   54532  14816 0                   0 S media.codec
radio           440      1 10776752  9440 0                   0 S libgoldfish-rild
mediacodec      441      1 10809004 16844 0                   0 S media.swcodec
system          443      1 10764028  6308 0                   0 S gatekeeperd
system          447      1 10759840  4444 0                   0 S android.hardware.biometrics.face@1.0-service.example
system          448      1 10760920  4344 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
llkd            473      1 10756040  2408 0                   0 S llkd
root            523      1 10756876  2412 0                   0 S netmgr
root            527      1 10758880  2740 0                   0 S wifi_forwarder
root            532      1 10756228  2448 0                   0 S dhcpclient
wifi            533      1 10759960  5120 0                   0 S hostapd_nohidl
system          544    294 13945164 289660 0                  0 S system_server
root            616      2       0      0 0                   0 I [kworker/u9:3-blk_crypto_wq]
nobody          637      1 10759708  4420 0                   0 S android.hardware.input.classifier@1.0-service.default
wifi            699      1 10770696 11360 0                   0 S wpa_supplicant
bluetooth       701    294 12967400 121168 0                  0 S com.android.bluetooth
u0_a121         721    294 13055264 207812 0                  0 S com.android.systemui
gps             833      1 10763448  6388 0                   0 S android.hardware.gnss@2.0-service.ranchu
webview_zygote  870    295 1768960  64012 0                   0 S webview_zygote
network_stack   928    294 12928184 122972 0                  0 S com.android.networkstack.process
secure_element  953    294 12912552 99724 0                   0 S com.android.se
iorapd          961    421 10763544  6824 0                   0 S iorap.prefetcherd
radio           982    294 12960400 136520 0                  0 S com.android.phone
system         1004    294 12974776 140096 0                  0 S com.android.settings
u0_a127        1030    294 12912992 104360 0                  0 S android.ext.services
u0_a118        1099    294 13009752 165432 0                  0 S com.android.launcher3
u0_a122        1243    294 12914304 111152 0                  0 S com.android.cellbroadcastreceiver.module
u0_a108        1287    294 12925236 122164 0                  0 S com.android.inputmethod.latin
u0_a129        1329    294 12939996 126744 0                  0 S com.android.providers.media.module
radio          1350    294 12911908 97928 0                   0 S com.android.ims.rcsservice
system         1376    294 12911020 103152 0                  0 S com.android.emulator.multidisplay
u0_a63         1437    294 12914268 117844 0                  0 S android.process.acore
u0_a87         1456    294 12912256 101612 0                  0 S com.android.printspooler
u0_a99         1579    294 12928680 107340 0                  0 S com.android.dialer
u0_a66         1643    294 12914604 111020 0                  0 S android.process.media
u0_a105        1811    294 12921760 117892 0                  0 S com.android.messaging
u0_a70         1877    294 12911808 94732 0                   0 S com.android.packageinstaller
u0_a128        1899    294 12933904 115016 0                  0 S com.android.permissioncontroller
u0_a67         1925    294 12910920 107440 0                  0 S com.android.providers.calendar
shell          1951    294 12910492 94104 0                   0 S com.android.shell
u0_a90         1975    294 12916184 97684 0                   0 S com.android.traceur
system         1995    294 12910272 100036 0                  0 S com.android.localtransport
u0_a102        2023    294 12911524 96884 0                   0 S com.android.quicksearchbox
u0_a68         2048    294 12909200 97172 0                   0 S com.android.externalstorage
shell          2161    392 10755252  2288 __se_sys_nanosleep  0 S process-tracker
shell          2163    392 10755972  2500 __skb_wait_for_more_packets 0 S logcat
u0_a71         2188    294 12926980 133564 0                  0 S com.android.backupconfirm
u0_a61         2218    294 12911192 94380 0                   0 S com.android.sharedstoragebackup
root           4651      1 10766660  7724 0                   0 S apexd
shell          4742    392 10758320  3332 0                   0 R ps